<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hanging mobile</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div id="wrapper">

            <p>First level rotation</p>
            <input id="firstLevelSlide" class="slider" type="range"
                min="0.0" max="5.0" step="0.1" value="0.5" />

            <p>Second level rotation</p>
            <input id="secondLevelSlide" class="slider" type="range"
                min="0.0" max="5.0" step="0.1" value="0.5" />

            <p>Third level rotation</p>
            <input id="thirdLevelSlide" class="slider" type="range"
                min="0.0" max="5.0" step="0.1" value="0.5" />

            <p>Fourth level rotation</p>
            <input id="fourthLevelSlide" class="slider" type="range"
                min="0.0" max="5.0" step="0.1" value="0.5" />

            <p>Shape internal rotation</p>
            <input id="internalRotSlide" class="slider" type="range"
                min="0.0" max="5.0" step="0.1" value="0.5" />

        </div>

        <canvas id="gl-canvas" width="700" height="700">
        Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>


        <!-- SCRIPTS -->

        <script id="vertex-shader" type="x-shader/x-vertex">

        attribute  vec4 vPosition;
        attribute  vec4 vColor;
        varying vec4 fColor;

        uniform mat4 projection;
        uniform mat4 modelview;

        void main()
        {
            fColor = vColor;
            gl_Position = projection * modelview * vPosition;
        }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 fColor;

        void
        main()
        {
            gl_FragColor = fColor;
        }
        </script>

        <script type="text/javascript" src="Common/webgl-utils.js"></script>
        <script type="text/javascript" src="Common/initShaders.js"></script>
        <script type="text/javascript" src="Common/MV.js"></script>

        <script type="text/javascript" src="util.js"></script>

        <script type="text/javascript" src="Entity.js"></script>

        <script type="text/javascript" src="shapes/verticesData.js"></script>
        <script type="text/javascript" src="shapes/Dodecahedron.js"></script>
        <script type="text/javascript" src="shapes/Octahedron.js"></script>
        <script type="text/javascript" src="shapes/Icosahedron.js"></script>
        <script type="text/javascript" src="shapes/FlatRectangle.js"></script>
        <script type="text/javascript" src="shapes/Cube.js"></script>

        <script type="text/javascript" src="entityManager.js"></script>

        <script type="text/javascript" src="mainloop/update.js"></script>
        <script type="text/javascript" src="mainloop/render.js"></script>
        <script type="text/javascript" src="mainloop/main.js"></script>

        <script type="text/javascript" src="eventListeners.js"></script>

        <script type="text/javascript" src="hangingMobile.js"></script>

    </body>
</html>
